MONGO_URL=mongodb+srv://1234:0502@cluster0.skag8gh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URL=mongodb+srv://Vinay:krB6UjjEPjMnzqpx@traveltango.vit9e0x.mongodb.net/?retryWrites=true&w=majority&appName=traveltango
# JWT_SECRET=PASSWORDSECRET

# MONGO_URL= mongodb+srv://Vinay:krB6UjjEPjMnzqpx@traveltango.vit9e0x.mongodb.net/?retryWrites=true&w=majority&appName=traveltango

# krB6UjjEPjMnzqpx
# Vinay

CHdNWCrdVifFEUgS